# EMA_BI

./: pom.xml  登录方式
logs/gmtool/: gmtool.log.2016-12-27  gmtool.log.2017-01-13  gmtool.log.2017-01-16  gmtool.log.2017-01-17  gmtool.log.2017-01-22  gmtool.log.2017-01-23  gmtool.log.2017-01-24  gmtool.log.2017-02-03  gmtool.log.2017-02-04  gmtool.log.2017-02-10  gmtool.log.2017-02-24  gmtool.log.2017-02-28  gmtool.log.2017-03-02  gmtool.log.2017-03-03  gmtool.log.2017-03-13  gmtool.log.2017-03-14  gmtool.log.2017-03-15  gmtool.log.2017-03-24  gmtool.log.2017-03-27  gmtool.log.2017-03-29  gmtool.log.2017-03-30  gmtool.log.2017-03-31  gmtool.log.2017-04-10  gmtool.log.2017-05-03  gmtool.log.2017-05-05  gmtool.log.2017-05-19
src/main/resources/: applicationContext.xml  ema-servlet.xml  log4j.properties  mybatis-typeAlias.xml  spring-mybatis.xml  url.properties
src/main/resources/dev/: conf.properties
src/main/resources/mapper/: AuctionDetailInfoMapper.xml  AuthMapper.xml  ConfigMapper.xml  DataStatisticMapper.xml  DayOnlineMapper.xml  DictionaryMapper.xml  HopeUserInfoMapper.xml  MemberInfoMapper.xml  OperationLogInfoMapper.xml  RealtimeNewRoleGametimeMapper.xml  RealtimeOnlineMapper.xml  ResourceMapper.xml  UserGameExtraInfoActiveMapper.xml  UserGameMapper.xml  UserLevelMapper.xml  UserMapper.xml  UserMissionMapper.xml  UserRetentionMapper.xml
src/main/webapp/: .#webclasspath  index.jsp  login.html  mf-password.html
src/main/webapp/WEB-INF/: .#webclasspath  web.xml
src/main/webapp/css/: ace.min.css  common.css  dashboard.css  index.css
src/main/webapp/js/: home_page.js  stats_active_user.js  stats_auction.js  stats_battle.js  stats_battle_arena.js  stats_channel_manage.js  stats_consume.js  stats_consume_detail.js  stats_consume_diamond.js  stats_consume_gold.js  stats_exp.js  stats_games_duration.js  stats_gmtool_bannercact_list.js  stats_gmtool_bannercact_set.js  stats_gmtool_email_sent.js  stats_gmtool_publicact_list.js  stats_gmtool_publicact_set.js  stats_level.js  stats_mission.js  stats_newgrow.js  stats_online.js  stats_resource.js  stats_resource_gold.js  stats_retention.js  stats_users_details.js  stats_users_inquire.js
src/main/webapp/js/ad/: config.js  history.js  hotcloud_yandi.js  real_time.js
src/main/webapp/js/auth/: admin_add.js  admin_edit.js  admin_list.js  group_add.js  group_edit.js  group_list.js  group_member.js  log_all.js  log_my.js
src/main/webapp/js/commons/: angular.common.js  angular.validator.js  bootstrap-treeview.js  common.js  loginbar.js  tools.js
src/main/webapp/js/hope/: stats_level.js  stats_mission.js  stats_retention.js
src/main/webapp/js/hope-pf/: stats_plantform.js  stats_plantform_active_user.js  stats_plantform_new_grow.js  stats_plantform_retention.js  stats_plantform_user_pay.js  stats_plantformmonth.js
src/main/webapp/js/moba/: maba_online_time.js  moba_active.js  moba_activity.js  moba_battle_average.js  moba_daily_task.js  moba_first.js  moba_hero.js  moba_hero_skin.js  moba_hero_winning.js  moba_lottery.js  moba_newgrow.js  moba_online.js  moba_package.js  moba_payrecord.js  moba_resource.js  moba_retention.js
src/main/webapp/js/moba-pf/: stats_plantform.js  stats_plantform_active_user.js  stats_plantform_new_grow.js  stats_plantform_retention.js  stats_plantform_user_pay.js  stats_plantformmonth.js
src/main/webapp/js/pf/: stats_plantform.js  stats_plantform_active_timeshare.js  stats_plantform_active_user.js  stats_plantform_big_r.js  stats_plantform_big_r_retain.js  stats_plantform_new_grow.js  stats_plantform_newgrow_timeshare.js  stats_plantform_retention.js  stats_plantform_user_pay.js  stats_plantform_yandi.js  stats_plantformmonth.js
src/main/webapp/js/pf-manage/: aliserach.js  budanserach.js  pf_manage.js  pf_user_search.js  pingtaijiefeng.js  remedy_order.js  zhifuserach.js
src/main/webapp/js/summoner-pf/: stats_plantform.js  stats_plantform_active_user.js  stats_plantform_new_grow.js  stats_plantform_retention.js  stats_plantform_user_pay.js  stats_plantform_yandi.js  stats_plantformmonth.js
src/main/webapp/js/supplier/: suppliershow.js
src/main/webapp/js/zhaohuanhecheng/: stats_plantform_active_user.js  stats_plantform_new_grow.js  stats_plantform_retention.js  stats_plantform_user_pay.js
src/main/webapp/jsp/: statsActiveUser.jsp  statsAuction.jsp  statsBattle.jsp  statsBattleArena.jsp  statsBattleBoss.jsp  statsChannelManage.jsp  statsConsume.jsp  statsConsumeDetail.jsp  statsConsumeDetailDiamond.jsp  statsConsumeDetailGold.jsp  statsConsumeDetailexperience.jsp  statsConsumeDiamond.jsp  statsConsumeGold.jsp  statsExp.jsp  statsGamesDuration.jsp  statsGmtoolBannerActList.jsp  statsGmtoolBannerActSet.jsp  statsGmtoolEmailSent.jsp  statsGmtoolPublicActList.jsp  statsGmtoolPublicActSet.jsp  statsLevel.jsp  statsMission.jsp  statsNewGrow.jsp  statsOnline.jsp  statsResource.jsp  statsResourceDiamond.jsp  statsResourceGold.jsp  statsRetention.jsp  statsUserDetails.jsp  statsUserInquire.jsp
src/main/webapp/jsp/ad/: HotCloudYandi.jsp  config.jsp  history.jsp  realTime.jsp
src/main/webapp/jsp/auth/: adminAdd.jsp  adminEdit.jsp  adminList.jsp  groupAdd.jsp  groupEdit.jsp  groupList.jsp  groupMember.jsp  logAll.jsp  logMy.jsp
src/main/webapp/jsp/commons/: _channelpicker.jsp  _channeltagpicker.jsp  _datepicker.jsp  _daterangepicker.jsp  _footer.jsp  _header.jsp  _mobaalliance.jsp  _mobasrver.jsp  _paypicker.jsp  _plantformselectors.jsp  _plantformselectors_2.jsp  _retainpicker.jsp  _serverpicker.jsp  _vocationpicker.jsp
src/main/webapp/jsp/hope/: statsLevel.jsp  statsMission.jsp  statsRetention.jsp
src/main/webapp/jsp/hope-pf/: statsPlantform.jsp  statsPlantformActiveUser.jsp  statsPlantformMonth.jsp  statsPlantformNewGrow.jsp  statsPlantformRetention.jsp  statsPlantformUserPay.jsp
src/main/webapp/jsp/moba/: mobaActive.jsp  mobaActivity.jsp  mobaBattleAverage .jsp  mobaDailyTask.jsp  mobaFirst.jsp  (+11 more)
src/main/webapp/jsp/moba-pf/: statsPlantform.jsp  statsPlantformActiveUser.jsp  statsPlantformMonth.jsp  statsPlantformNewGrow.jsp  statsPlantformRetention.jsp  statsPlantformUserPay.jsp
(+210 files in other folders)
