jdbc_driverClassName=com.mysql.jdbc.Driver

#本地开发环境
jdbc_url=jdbc:mysql://120.27.194.180:3306/bi?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=q2sn86&js#1$

#线上环境 
#jdbc_url=jdbc:mysql://172.16.90.9:3306/bi?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=emlmdb
#jdbc_password=Gr3Xz4GdfzyTZ6zEXHhm#

jdbc_maxActive=20
jdbc_initialSize=1
jdbc_maxWait=60000
jdbc_minIdle=3


#线上环境使用redis地址
#redis.host=172.16.90.9
#外网使用redis映射地址
#redis.host=192.168.4.24
#本地redis使用地址
redis.host=192.168.1.8
redis.port=6379
redis.expire=3600
redis.timeout=30000

redis.maxactive=200
redis.maxidle=20
redis.maxwait=3000
redis.retrynum=3