
#dev
#平台BI
pf.bi.url=http://platform-bi.emagroup.cn/bi-platform/
#平台Admin
pf.admin.url=http://platform-admin.emagroup.cn/ema-platform-admin/
#pf.admin.url=http://192.168.10.7:8081/ema-platform-admin/
#无尽BI
hope.bi.url=http://120.92.43.244:8081/ema-BI/
#无尽游戏服
hope.server.url=http://120.92.42.19:18000/api/
#无尽login服
hope.login.url=http://120.92.42.19:8089/
#次元BI

ciyuan.bi.url=http://120.92.43.244:8081/BI-Dimension/
#热云BI
reyun.url=http://platform-bi.emagroup.cn/ema-ad/


#test
#平台BI
#pf.bi.url=http://platform-bi.emagroup.cn/bi-platform/
#平台Admin
#pf.admin.url=http://platform-admin.emagroup.cn/ema-platform-admin/
#无尽BI
#hope.bi.url=http://120.92.43.244:8081/ema-BI/
#无尽游戏服
#hope.server.url=http://120.92.42.19:18000/api/
#无尽login服
#hope.login.url=http://120.92.42.19:8089/
#次元BI
#ciyuan.bi.url=http://120.92.43.244:8081/BI-Dimension/
#热云BI
#reyun.url=http://platform-bi.emagroup.cn/ema-ad/


#production
#平台BI
#pf.bi.url=http://platform-bi.emagroup.cn/bi-platform/
#平台Admin
#pf.admin.url=http://platform-admin.emagroup.cn/ema-platform-admin/
#无尽BI
#hope.bi.url=http://localhost:8081/ema-BI/
#无尽游戏服
#hope.server.url=http://120.92.42.19:18000/api/
#无尽login服
#hope.login.url=http://120.92.42.19:8089/
#次元BI
#ciyuan.bi.url=http://localhost:8081/BI-Dimension/
#热云BI
#reyun.url=http://platform-bi.emagroup.cn/ema-ad/


