<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0"/>
    <title>EMA BI管理系统</title>
    <script>
        //检测登录
        if (sessionStorage.getItem('userToken')) {
            self.location.href = '/gmtool';
        }
        ;
    </script>
    <link rel="stylesheet" href="/gmtool/js/vendor/bootstrap/css/bootstrap.css">
    <script src="https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
    <script src="./js/commons/tools.js"></script>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        .box {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
            background-image: linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image: -o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image: -moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image: -webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image: -ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);

            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .login-box {
            width: 100%;
            max-width: 500px;
            height: 400px;
            position: absolute;
            top: 50%;

            margin-top: -200px;
            /*设置负值，为要定位子盒子的一半高度*/

        }

        @media screen and (min-width: 500px) {
            .login-box {
                left: 50%;
                /*设置负值，为要定位子盒子的一半宽度*/
                margin-left: -250px;
            }
        }

        .form {
            width: 100%;
            max-width: 500px;
            height: 275px;
            margin: 25px auto 0px auto;
            padding-top: 25px;
        }

        .login-content {
            height: 300px;
            width: 100%;
            max-width: 500px;
            background-color: rgba(255, 250, 2550, .6);
            float: left;
        }

        .input-group {
            margin: 0px 0px 30px 0px !important;
            text-align: center;
        }

        .form-control,
        .input-group {
            height: 40px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }

        .form-actions {
            background-color: rgba(255, 250, 2550, .0);
        }

        .form-actions button {
            margin-left: 40%;
        }

        .login-title {
            padding: 20px 10px;
            background-color: rgba(0, 0, 0, .6);
        }

        .login-title h1 {
            margin-top: 10px !important;
        }

        .login-title small {
            color: #fff;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }

        .btn-sm {
            padding: 8px 24px !important;
            font-size: 16px !important;
        }
    </style>
    <script>
        //记住用户名密码
        function Save() {
            if ($("#remInfo").attr("checked")) {
                var str_username = $("#txt_username").val();
                var str_password = $("#txt_password").val();
                $.cookie("rmbUser", "true", {expires: 7}); //存储一个带7天期限的cookie
                $.cookie("username", str_username, {expires: 7});
                $.cookie("password", str_password, {expires: 7});
            }
            else {
                $.cookie("rmbUser", "false", {expire: -1});
                $.cookie("username", "", {expires: -1});
                $.cookie("password", "", {expires: -1});
            }
        }
        ;
        //ajax获得登录用户信息
        function getLoginUserInfo(userName, passWord) {
            $.ajax({
                url: '/gmtool/member/login/biLogin.do',
                method: 'POST',
                dataType: 'json',
                data: {
                    'password': passWord,
                    'name': userName
                },
                success: function (data) {
                    if (data.result == 0) {
                        sessionStorage.userName = data.token.name;
                        sessionStorage.userToken = data.token.token;
                        self.location.href = '/gmtool'
                    } else {
                        layMsg('登录账号或密码错误，请重试');
                    }
                },
                error: function () {
                    layMsg('登录出错');
                }
            })
        }
    </script>
</head>

<body>
<div class="box">
    <div class="login-box">
        <div class="login-title text-center">
            <h1>
                <small>欢迎登录BI管理系统</small>
            </h1>
        </div>
        <div class="login-content ">
            <div class="form">
                <form action="">
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="icon icon-user"></span></span>
                                <input type="text" id="txt_username" name="username" class="form-control"
                                       placeholder="用户名">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="icon icon-lock"></span></span>
                                <input type="password" id="txt_password" name="password" class="form-control"
                                       placeholder="密码">
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-actions">
                        <div class="col-xs-4 col-xs-offset-4 ">
                            <button type="button" class="btn btn-sm btn-info" id="loginBtn"><i
                                    class="icon icon-off"></i>登录
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $("#loginBtn").click(function () {
        var str_username = $("#txt_username").val();
        var str_password = $("#txt_password").val();
        //储存cookie
        //Save();
        getLoginUserInfo(str_username, str_password);
    })

    document.onkeydown = function (event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if (e && e.keyCode == 13) { // enter 键
            var str_username = $("#txt_username").val();
            var str_password = $("#txt_password").val();
            //储存cookie
            //Save();
            getLoginUserInfo(str_username, str_password);
        }
    };
</script>
</html>