<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<title>修改登录密码</title>
<script>
</script>
 <link rel="stylesheet" href="/gmtool/js/vendor/bootstrap/css/bootstrap.css">
<script src="https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script>
	//检测登录
    if(!sessionStorage.getItem('userToken')){
        self.location.href = '/gmtool/login.html';
    };
</script>
<style type="text/css">
html,body {
	height: 100%;
}
.box {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
	background-image:linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;
}
.login-box {
	width: 100%;
	max-width:500px;
	height: 400px;
	position: absolute;
	top: 50%;

	margin-top: -200px;
	/*设置负值，为要定位子盒子的一半高度*/
	
}
@media screen and (min-width:500px){
	.login-box {
		left: 50%;
		/*设置负值，为要定位子盒子的一半宽度*/
		margin-left: -250px;
	}
}	

.form {
	width: 100%;
	max-width:500px;
	height: 275px;
	margin: 25px auto 0px auto;
	padding-top: 25px;
}	
.login-content {
	height: 300px;
	width: 100%;
	max-width:500px;
	background-color: rgba(255, 250, 2550, .6);
	float: left;
}		
	
	
.input-group {
	margin: 0px 0px 30px 0px !important;
	text-align: center;
}
.form-control,
.input-group {
	height: 40px;
}

.form-group {
	margin-bottom: 0px !important;
}
.form-actions{
	background-color:rgba(255, 250, 2550, .0);
}
.form-actions button{
	margin-left: 40%;
}
.login-title {
	padding: 20px 10px;
	background-color: rgba(0, 0, 0, .6);
}

.login-title h1 {
	margin-top: 10px !important;
}
.login-title small {
	color: #fff;
}

.link p {
	line-height: 20px;
	margin-top: 30px;
}
.btn-sm {
	padding: 8px 24px !important;
	font-size: 16px !important;
}
</style>
<script>
//清楚cookies 信息
	function clearCookie(){ 
		var keys = document.cookie.match(/[^ =;]+(?=\=)/g); 
		if (keys) { 
			for (var i = keys.length; i--;) 
			document.cookie = keys[i] + '=0;expires=' + new Date( 0).toUTCString(); 
		} 
	}   
//更改密码
    function resetPswFnc(token,oldPwd,pwd){
        $.ajax({
            url:'/gmtool/member/login/modifyPwd.do',
            dataType:'text',
            data:{
            	'token':token,
            	'oldPwd':oldPwd,
            	'pwd':pwd
            },
            method:'POST',
            success:function(data){
            	if(data.result == 1){
            		alert('修改失败，请重试');
            	}else{
            		sessionStorage.clear();
                	clearCookie();
                	alert('修改成功');
                	self.location.href = '/gmtool/login.html';
            	}
            },
            error:function(){
                $('#loginErr').show();
            }
        })
    };            
</script>
</head>

<body>
<div class="box">
		<div class="login-box">
			<div class="login-title text-center">
				<h1><small>修改登录密码</small></h1>
			</div>
			<div class="login-content ">
			<div class="form">
			<form action="">
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><span class="icon icon-lock"></span></span>
							<input type="password" id="txt_oldpsw" name="username" class="form-control" placeholder="原密码">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><span class="icon icon-lock"></span></span>
							<input type="password" id="txt_newpsw" name="password" class="form-control" placeholder="新密码">
						</div>
					</div>
				</div>
				<div class="form-group form-actions">
					<div class="col-xs-4 col-xs-offset-4 ">
						<a href="javascript:history.go(-1);" class="btn btn-sm btn-info" id="loginBtn"><i class="icon icon-ban"></i>取消返回</a>
						<button type="button" class="btn btn-sm btn-info" id="mfpswBtn"><i class="icon icon-off"></i>确认修改</button>
						<p class="text-center hide" id="loginErr">修改密码失败，请重试</p>
					</div>
				</div>
			</form>
			</div>
		</div>
	</div>
</div>
</body>
<script>
	  $("#mfpswBtn").click(function(){
	        var str_oldpsw = $("#txt_oldpsw").val();
	        var str_newpsw = $("#txt_newpsw").val();
	        var token = sessionStorage.userToken;
	        resetPswFnc(token,str_oldpsw,str_newpsw);
    })
</script>
</html>